{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "lib": ["ESNext"]
    }
}
